[default]
endpoint = ovh-eu

[ovh-eu]
application_key = VPWeJzuBVssauNbV
application_secret = iDnammlR6tFYxbmGVZ9cU0A3V2ldRtWM
consumer_key = lvJmV6slFvRypLwvWxOCNRc9xBThs3gP

[smtp]
domain = skywarder.eu
username = webmaster@skywarder.eu
password = 
port = 

